spring.application.name=api-peoples
spring.datasource.url: jdbc:postgresql://localhost:5432/api
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true